<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreInterceptorsDemo.Data.EF\EFCoreInterceptorsDemo.Data.EF.csproj" />
  </ItemGroup>

</Project>
