# dotnet-on-thecodeblogger

./: LICENSE  README.md
AutofacDemo/: AutofacDemo.sln
AutofacDemo/AutofacDemo/: AutofacDemo.csproj  AutofacRootModule.cs  Program.cs  Startup.cs
AutofacDemo/AutofacDemo/Controllers/: HomeController.cs
AutofacDemo/AutofacDemo/Models/: ErrorViewModel.cs
AutofacDemo/AutofacDemo/Properties/: launchSettings.json
AutofacDemo/AutofacDemo/Services/: CreatedOnDateTimeService.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
AutofacDemo/AutofacDemo/Views/: _ViewImports.cshtml
AutofacDemo/AutofacDemo/Views/Home/: Index.cshtml
AutofacDemo/AutofacDemo/Views/Shared/: _Layout.cshtml
BenchmarkDotNetSample/: BenchmarkDotNetSample.sln
BenchmarkDotNetSample/BenchmarkDotNetSample/: BenchmarkDotNetSample.csproj  MyBenchmarks.cs  Program.cs  StringCompareUtil.cs
ConsoleAppConfigDemo/: ConsoleAppConfigDemo.sln
ConsoleAppConfigDemo/ConsoleAppConfigDemo/: ConsoleAppConfigDemo.csproj  Program.cs  Worker.cs  appsettings.json
CustomConfigProviderExample/: CustomConfigProviderExample.sln
CustomConfigProviderExample/CustomConfigProviderExample/: CustomConfigProviderExample.csproj  Program.cs  Startup.cs  appsettings.json
CustomConfigProviderExample/CustomConfigProviderExample/Controllers/: HomeController.cs
CustomConfigProviderExample/CustomConfigProviderExample/CustomConfigProvider/: ConfigurationSetting.cs  CustomConfigProviderExtensions.cs  CustomConfigurationProvider.cs  CustomConfigurationProviderDbContext.cs  CustomConfigurationSource.cs
CustomConfigProviderExample/CustomConfigProviderExample/Models/: ErrorViewModel.cs
CustomConfigProviderExample/CustomConfigProviderExample/Properties/: launchSettings.json
CustomConfigProviderExample/CustomConfigProviderExample/Views/: _ViewImports.cshtml
CustomConfigProviderExample/CustomConfigProviderExample/Views/Home/: Index.cshtml
CustomConfigProviderExample/CustomConfigProviderExample/Views/Shared/: _Layout.cshtml
DIConsoleDemo/: DIConsoleDemo.sln
DIConsoleDemo/DIConsoleDemo/: DIConsoleDemo.csproj  GetCreatedTime.cs  GetCreatedTimeInvoker.cs  IGetCreatedTime.cs  IScopedGetCreatedTime.cs  ISingletonGetCreatedTime.cs  ITransientGetCreatedTime.cs  Program.cs
DelayedInstantiationDemo/: DelayedInstantiationDemo.sln
DelayedInstantiationDemo/DelayedInstantiationDemo/: DelayedInstantiationDemo.csproj  LazyInstance.cs  Program.cs  Startup.cs
EFCoreBlogDemo/: EFCoreBlogDemo.sln
EFCoreBlogDemo/Blog.Api/: Blog.Api.csproj  BlogMapperProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EFCoreBlogDemo/Blog.Api/Controllers/: CategoriesController.cs  PostsController.cs  TagsController.cs  WeatherForecastController.cs
EFCoreBlogDemo/Blog.Api/Models/: BaseModel.cs  CategoryModel.cs  CommentModel.cs  PostModel.cs  TagModel.cs
EFCoreBlogDemo/Blog.Api/Properties/: launchSettings.json
EFCoreBlogDemo/Blog.Business/: Blog.Business.csproj  CategoriesBusiness.cs  PostsBusiness.cs  TagsBusiness.cs
EFCoreBlogDemo/Blog.Business.Contracts/: BaseBusiness.cs  Blog.Business.Contracts.csproj  IBaseBusiness.cs  ICategoriesBusiness.cs  IPostsBusiness.cs  ITagsBusiness.cs
EFCoreBlogDemo/Blog.Data/: Blog.Data.csproj  CategoriesRepository.cs  PostsRepository.cs  TagsRepository.cs
EFCoreConcepts/: EFCoreConcepts.sln
EFCoreDeleteExamples/: DeleteExamples.sln
EFCoreDeleteExamples/DeleteExamples.Data.EF/: DeleteExamples.Data.EF.csproj  DesignTimeUniversityContextFactory.cs  UniversityContext.cs
EFCoreDeleteExamples/DeleteExamples.Data.EF/Entities/: Author.cs  Book.cs  Country.cs  CountryLanguage.cs  Language.cs  Student.cs  Teacher.cs
EFCoreDeleteExamples/DeleteExamples.Data.EF/Migrations/: 20211203221510_InitialCreate.Designer.cs  20211203221510_InitialCreate.cs  UniversityContextModelSnapshot.cs
EFCoreFunctionsDemo/: EFCoreFunctionsDemo.sln
EFCoreGlobalFiltersDemo/: EFCoreGlobalFiltersDemo.sln
EFCoreGlobalFiltersDemo/EFCoreGlobalFiltersDemo.Data.EF/: DesignTimeUniversityContextFactory.cs  EFCoreGlobalFiltersDemo.Data.EF.csproj  FunctionMappingUtil.cs  Student.cs  UniversityContext.cs
EFCoreGlobalFiltersDemo/EFCoreGlobalFiltersDemo.Data.EF/Migrations/: 20210722180825_InitialCreate.Designer.cs  20210722180825_InitialCreate.cs  UniversityContextModelSnapshot.cs
EFCoreInterceptorsDemo/: EFCoreInterceptorsDemo.sln
EFCoreInterceptorsDemo/EFCoreInterceptorsDemo/: EFCoreInterceptorsDemo.csproj  Program.cs
EventsDemo/: EventsDemo.sln
ExceptionHandlingDemo/: ExceptionHandlingDemo.sln
HttpClientDemo-Typed/: HttpClientDemo.sln
LoggingExamples/: LoggingExamples.sln
LoggingExamples/HostBasedConsoleApp/: HostBasedConsoleApp.csproj  Program.cs  Worker.cs
LoggingExamples/NonHostConsole/: NonHostConsole.csproj  Program.cs
OptionsExample/: OptionsExample.sln
PassByReferenceDemo/: PassByReferenceDemo.sln
RecordExample/: RecordExample.sln
WebApiAutoMapperDemo/: WebApiAutoMapperDemo.sln
WebApiDistributedMemoryCache/: WebApiDistributedMemoryCache.sln
WebApiDistributedSqlCache/: WebApiDistributedSqlCache.sln
WebApiInMemoryCaching/: WebApiInMemoryCaching.sln
WebApiModelValidationDemo/: WebApiModelValidationDemo.sln
WebApiOrderedFilterDemo/: WebApiOrderedFilterDemo.sln
WebApiResponseCachingDemo/: WebApiResponseCachingDemo.sln
WebApiResponseFormatters/: WebApiResponseFormatters.sln
(+172 files in other folders)
